# Boilerplate.NET7gRPC

./: .gitignore  Boilerplate.NET7gRPC.sln  GRPC.NET7.Boilerplate.sln  ProtoCore.NET.sln  README.md
Api/: Api.csproj  GlobalUsings.cs  Program.cs
Api/Helpers/: ExceptionHelpers.cs  Extension.cs
Api/Middleware/Interceptors/: ExceptionInterceptor.cs  LoggerInterceptor.cs  TracerInterceptor.cs
Api/Protos/: greet.proto
Api/Services/: GreeterService.cs
Boilerplate.NET7gRPC/: Api.csproj  Boilerplate.NET7gRPC.csproj  Program.cs  appsettings.Development.json  appsettings.json
Boilerplate.NET7gRPC/Extensions/: Extension.cs
Boilerplate.NET7gRPC/Helpers/: ExceptionHelpers.cs  Extension.cs
Boilerplate.NET7gRPC/Middlewares/Interceptors/: ExceptionInterceptor.cs  LoggerInterceptor.cs
Boilerplate.NET7gRPC/Properties/: launchSettings.json
Boilerplate.NET7gRPC/Protos/: greet.proto
Boilerplate.NET7gRPC/Services/: GreeterService.cs
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  User.cs
Core/Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs
GRPC.NET7.Api/: Dockerfile  GRPC.NET7.Api.csproj  GlobalUsings.cs  Logslog-20221230.txt  Logslog-20221231.txt  Program.cs  appsettings.json
GRPC.NET7.Api/Converters/: TrimStringConverter.cs
GRPC.NET7.Api/Helpers/: AppSettings.cs  CustomException.cs  CustomMapper.cs  ExceptionHelpers.cs  Extension.cs  JwtAuthenticationManager.cs  ServiceBinderWithServiceResolutionFromServiceCollection.cs  ServiceResponse.cs  TimeStampContractResolver.cs
GRPC.NET7.Api/Middleware/Interceptors/: ExceptionInterceptor.cs  LoggerInterceptor.cs  TracerInterceptor.cs
GRPC.NET7.Api/Protos/: authentication.proto  calculation.proto  greet.proto  user.proto
GRPC.NET7.Api/Services/: AuthenticationHandler.cs  AuthenticationService.cs  CalculationService.cs  GreeterService.cs  UserHandler.cs  UserService.cs
GRPC.NET7.Client/: AppTokenProvider.cs  AuthService.cs  Extension.cs  GRPC.NET7.Client.csproj  Program.cs
GRPC.NET7.Client/Helpers/: AuthHeaderInterceptor.cs  Extension.cs  TracerInterceptor.cs
GRPC.NET7.Client/Properties/: launchSettings.json
GRPC.NET7.Client/Protos/: authentication.proto  greet.proto
GRPC.NET7.Client/Services/: GreeterService.cs
GRPC.NET7.Core/: GRPC.NET7.Core.csproj
GRPC.NET7.Core/AutoMapper/: AutoMapperProfile.cs
GRPC.NET7.Core/Dtos/: BaseResponseDto.cs
GRPC.NET7.Core/Entities/: BaseEntity.cs  User.cs  UserEntity.cs
GRPC.NET7.Core/Enums/: AppEnums.cs
GRPC.NET7.Core/Interfaces/Common/: IMapFrom.cs
GRPC.NET7.Core/Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs
GRPC.NET7.Core/Interfaces/Services/: IGreeterService.cs  IUserService.cs
GRPC.NET7.Gateway/: Dockerfile  GRPC.NET7.Gateway.csproj  Program.cs  ocelot.json
GRPC.NET7.Gateway/Properties/: launchSettings.json
GRPC.NET7.Profile.Core/: GRPC.NET7.Profile.Core.csproj
GRPC.NET7.Profile.Core/AutoMapper/: AutoMapperProfile.cs
GRPC.NET7.Profile.Core/Dtos/: BaseResponseDto.cs
GRPC.NET7.Profile.Core/Entities/: BaseEntity.cs  UserEntity.cs
GRPC.NET7.Profile.Core/Interfaces/Common/: IMapFrom.cs
GRPC.NET7.Profile.Core/Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs
GRPC.NET7.Profile.Core/Interfaces/Services/: IUserService.cs
GRPC.NET7.Profile.Repository/: GRPC.NET7.Profile.Repository.csproj  UserRepository.cs
GRPC.NET7.Profile.Repository/Base/: BaseRepository.cs
GRPC.NET7.Profile.Repository/DatabaseContext/: AppDbContext.cs
GRPC.NET7.Profile.Service/: GRPC.NET7.Profile.Service.csproj  UserService.cs
GRPC.NET7.ProfileApi/: Dockerfile  GRPC.NET7.Profile.Api.csproj  Logslog-20221230.txt  Logslog-20221231.txt  Program.cs
GRPC.NET7.ProfileApi/Helpers/: AppSettings.cs  CustomException.cs  ExceptionHelpers.cs  Extension.cs
GRPC.NET7.ProfileApi/Interceptors/: ExceptionInterceptor.cs  LoggerInterceptor.cs
GRPC.NET7.ProfileApi/Properties/: launchSettings.json
GRPC.NET7.ProfileApi/Services/: UserHandler.cs
GRPC.NET7.Proto/: Authentication.cs  BaseResponse.cs  Class1.cs  GRPC.NET7.Proto.csproj  User.cs
GRPC.NET7.Proto/Helpers/: Utility.cs
GRPC.NET7.Proto/Protos/: authentication.proto  base.proto  calculation.proto  greet.proto  user.proto
GRPC.NET7.Repository/: GRPC.NET7.Repository.csproj  UserRepository.cs
GRPC.NET7.Repository/Base/: BaseRepository.cs
GRPC.NET7.Repository/DatabaseContext/: AppDbContext.cs
GRPC.NET7.Repository/Migrations/: 20221204002240_initial.Designer.cs  AppDbContextModelSnapshot.cs
GRPC.NET7.Service/: GRPC.NET7.Service.csproj  GreeterService.cs  UserService.cs
ProtoCore.NET.Api/: GlobalUsings.cs  Program.cs  ProtoCore.NET.Api.csproj  appsettings.Development.json  appsettings.json
ProtoCore.NET.Api/Converters/: TrimStringConverter.cs
ProtoCore.NET.Api/Helpers/: AppSettings.cs  CustomException.cs  CustomMapper.cs  ExceptionHelpers.cs  Extension.cs  JwtAuthenticationManager.cs  TimeStampContractResolver.cs
ProtoCore.NET.Api/Services/: AuthenticationHandler.cs  UserHandler.cs
ProtoCore.NET.Client/: AppTokenProvider.cs  AuthService.cs  Extension.cs  Program.cs  ProtoCore.NET.Client.csproj
ProtoCore.NET.Client/Helpers/: AuthHeaderInterceptor.cs  ConsoleExtensions.cs  TracerInterceptor.cs
ProtoCore.NET.Client/Protos/: base.proto  (+1 more)
ProtoCore.NET.Core/: ProtoCore.NET.Core.csproj
ProtoCore.NET.Core/AutoMapper/: AutoMapperProfile.cs
ProtoCore.NET.Core/Dtos/: BaseResponseDto.cs
ProtoCore.NET.Core/Entities/: BaseEntity.cs  UserEntity.cs
ProtoCore.NET.Core/Enums/: AppEnums.cs
ProtoCore.NET.Core/Interfaces/Common/: IMapFrom.cs
ProtoCore.NET.Core/Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs
ProtoCore.NET.Core/Interfaces/Services/: IGreeterService.cs  IUserService.cs
ProtoCore.NET.Proto/: Authentication.cs  BaseResponse.cs  ProtoCore.NET.Proto.csproj  User.cs
ProtoCore.NET.Proto/Helpers/: Utility.cs
ProtoCore.NET.Repository/: ProtoCore.NET.Repository.csproj  UserRepository.cs
ProtoCore.NET.Service/: GreeterService.cs  ProtoCore.NET.Service.csproj  UserService.cs
Repository/: Repository.csproj  UserRepository.cs
(+13 files in other folders)
